<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
     <link rel="stylesheet" href="css/main.css">
    <title>Guia Hoteles</title>
  </head>
  <body>
   
    <div class="jumbotron">
     <h1>Hoteles EL Paraiso</h1>
    </div>

    <div class="container">
      <div class="d-flex">
        <div class="col-sm-4">
          <p>
            <h4>¿Cómo encontranos?</h4>
            <p>Buscá los hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h4>¿Por qué contactarnos?</h4>
            <p>Porque somos la mejor opción para buscar hoteles a nivel mundial.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h4>¡Contactanos ya!</h4>
            <p>No te arrepentirás</p>
          </p>
        </div>
       </div> <!--row-->
<hr>
<div class="d-flex flex-wrap flex-row-reverse">

  <div class="card-hotel d-flex flex-column justify-content-between">
   <div>
      <h4>Hotel California</h4>
      <p>Gran comodidad en todas sus habitaciones.</p>
   </div>
    <button  class="btn btn-reserva">Reservar</button>
  </div>
  <div class="card-hotel d-flex flex-column justify-content-between">
    <div>
        <h4>Hotel Barcelona</h4>
        <p>Las mejores vistas.
        </p>
    </div>
    <div>
      <button  class="btn btn-reserva">Reservar</button>
    </div>
  </div>
  <div class="card-hotel d-flex flex-column justify-content-between">
    <div>
        <h4>Hotel florencia</h4>
        <p>Excelente atención al cliente</p>
    </div>
   <div>
    <button class="btn btn-reserva">Reservar</button>
   </div>
  </div>
  <div class="card-hotel d-flex flex-column justify-content-between">
    <div>
        <h4>Hotel Madrid</h4>
        <p>El mejor hotel del país.</p>
    </div>
    <div>
      <button  class="btn btn-reserva">Reservar</button>
    </div>
  </div>
   <div class="card-hotel d-flex flex-column justify-content-between">
    <div>
        <h4>Hotel Cataluña</h4>
        <p>Increíbles momentos junto a tu familia.</p>
    </div>
    <div>
      <button  class="btn btn-reserva">Reservar</button>
    </div>
  </div>
  <div class="card-hotel d-flex flex-column justify-content-between">
    <div>
        <h4>Hotel Rio de Janeiro</h4>
        <p>El mejor ambiente y precio. </p>
    </div>
    <div>
      <button class="btn btn-reserva">Reservar</button>
    </div>
  </div>
  <div class="card-hotel d-flex flex-column justify-content-between">
   <div>
      <h4>Hotel Santa Catalina</h4>
      <p>Encontrarás todo lo que quieres.</p>
   </div>
    <div>
      <button  class="btn btn-reserva">Reservar</button>
    </div>
  </div>

</div>
</div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
      <a href="#">Youtube</a>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <address>
        Obando kra271, Colombia
        +57 3104669501
        contacto@guiahoteles.com
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="#">Nosotros</a>
      <a href="#">Precios</a>
      <a href="#">Tèrminos y condiciones</a>
      <a href="#">Contacto</a>
    </div>

  </div>
</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>